# structured_streaming_tutorial

./: README.md  pom.xml
src/main/java/com/darrenchen/: Main.java
src/main/resources/: log4j.properties
src/main/scala/structured_streaming/: DropDuplicates.scala  EventTime.scala  EventTime2.scala  Join.scala  Join2.scala  SourceKafka.scala  Watermark.scala  WordCount.scala
src/main/scala/structured_streaming/kafka/: KafkaConsumer.scala  KafkaProducer.scala
src/main/scala/test/: Test.scala  TestSparkSql.scala
